# README #

This README would normally document whatever steps are necessary to get your application up and running.
## I haven't added the readme

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* run the cmake...
* have a built in opencv, if possible with QT

### Contribution guidelines ###

* Just work on it

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact